[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=4
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=2
sg.EffectsQuality=0
sg.FoliageQuality=0

[/Script/TslGame.TslGameUserSettings]
ScreenScale=100.000000
Gamma=100.000000
bIsLanMatch=True
bIsMasterSoundMute=False
MasterSoundVolume=71.186440
bIsEffectSoundMute=False
EffectSoundVolume=72.033897
bIsUISoundMute=False
UISoundVolume=72.881355
bIsBGMSoundMute=True
BGMSoundVolume=63.983051
bIsVoiceInputMute=False
bIsVoiceOutputMute=False
VoiceInputVolume=100
VoiceOutputVolume=100
bUsePushToTalk=True
bUseGlobalVoice=False
bUseTeamVoice=False
bSavedGraphicOption=True
bMotionBlur=False
CultureName=en
LastCultureName=en
CustomInputSettins=(ActionKeyList=((ActionName="Walk",Keys=((Key=LeftControl),())),(ActionName="Sprint",Keys=((Key=LeftShift),())),(ActionName="Jump",Keys=((Key=SpaceBar),())),(ActionName="JumpOnly",Keys=((Key=N),())),(ActionName="VaultOnly",Keys=(())),(ActionName="ToggleCrouch",Keys=((Key=C),())),(ActionName="ToggleProne",Keys=((Key=Z),())),(ActionName="Interact",Keys=((Key=F),())),(ActionName="ToggleCamera",Keys=((Key=G),())),(ActionName="ToggleAutoRun",Keys=((Key=Equals),(Key=NumLock))),(ActionName="HoldRotation",Keys=((Key=LeftAlt),())),(ActionName="Fire",Keys=((Key=LeftMouseButton),())),(ActionName="Targeting",Keys=((),())),(ActionName="Aim",Keys=((Key=ThumbMouseButton),())),(ActionName="ADS",Keys=((Key=RightMouseButton),())),(ActionName="Reload",Keys=((Key=R),())),(ActionName="NextWeapon",Keys=((Key=Backslash),())),(ActionName="PrevWeapon",Keys=(())),(ActionName="Weapon_1",Keys=((Key=One),())),(ActionName="Weapon_2",Keys=((Key=Two),())),(ActionName="Weapon_3",Keys=((Key=Three),())),(ActionName="Weapon_4",Keys=((Key=Eight),())),(ActionName="Weapon_5",Keys=(())),(ActionName="ToggleFiringMode",Keys=((Key=V),())),(ActionName="PeekLeft",Keys=((Key=Q),())),(ActionName="PeekRight",Keys=((Key=E),())),(ActionName="Unarm",Keys=((Key=X),())),(ActionName="UseGrenade",Keys=((Key=Four),())),(ActionName="UseFlashBang",Keys=((Key=Seven),())),(ActionName="UseSmokeBomb",Keys=((Key=Five),())),(ActionName="UseMolotov",Keys=((Key=Six),())),(ActionName="IncreaseZeroing",Keys=((Key=MiddleMouseButton),())),(ActionName="DecreaseZeroing",Keys=((),())),(ActionName="HoldBreath",Keys=((Key=LeftShift),())),(ActionName="ResetZeroing",Keys=((Key=ThumbMouseButton2),())),(ActionName="ToggleQuickThrow",Keys=((Key=RightMouseButton),())),(ActionName="StartCookingThrowable",Keys=((Key=R),())),(ActionName="UseMedKit",Keys=(())),(ActionName="UseFirstAid",Keys=((Key=F3),())),(ActionName="UseBandage",Keys=((Key=F4),())),(ActionName="UseBoostItem",Keys=((Key=Zero),())),(ActionName="UseHealItem",Keys=((Key=Hyphen),())),(ActionName="UseAdrenaline",Keys=(())),(ActionName="UsePainKiller",Keys=((Key=F5),())),(ActionName="UseEnergyDrink",Keys=((Key=F6),())),(ActionName="Handbrake",Keys=((Key=SpaceBar),())),(ActionName="VehicleBoost",Keys=((Key=LeftShift),())),(ActionName="Horn",Keys=((Key=LeftMouseButton),())),(ActionName="ToVehicleSeat_1",Keys=((Key=One,bCtrl=True),())),(ActionName="ToVehicleSeat_2",Keys=((Key=Two,bCtrl=True),())),(ActionName="ToVehicleSeat_3",Keys=((Key=Three,bCtrl=True),())),(ActionName="ToVehicleSeat_4",Keys=((Key=Four,bCtrl=True),())),(ActionName="ToVehicleSeat_5",Keys=((Key=Five,bCtrl=True),())),(ActionName="ToVehicleSeat_6",Keys=((Key=Six,bCtrl=True),())),(ActionName="ToVehicleSeat_7",Keys=((Key=Seven,bCtrl=True),())),(ActionName="ToVehicleSeat_8",Keys=((Key=Eight,bCtrl=True),())),(ActionName="ToVehicleSeat_9",Keys=((Key=Nine,bCtrl=True),())),(ActionName="ToVehicleSeat_10",Keys=((Key=Zero,bCtrl=True),())),(ActionName="ToggleInventory",Keys=((Key=I),(Key=Tab))),(ActionName="ItemStackCountHandling",Keys=((Key=LeftControl),())),(ActionName="ToggleUI",Keys=((Key=U,bCtrl=True),())),(ActionName="DeleteMyMarker",Keys=((Key=Delete),())),(ActionName="ToggleOption",Keys=((Key=O),())),(ActionName="SetMapMarkerAtCurrentPosition",Keys=((Key=Insert),())),(ActionName="ToggleEmoteWheel",Keys=((Key=Tilde),())),(ActionName="PushToTalk",Keys=((Key=CapsLock),())),(ActionName="ToggleMuteVoiceChat",Keys=((Key=T,bCtrl=True),())),(ActionName="ToggleMuteMasterVolume",Keys=((Key=M,bCtrl=True),())),(ActionName="SwitchVoiceChannel",Keys=((Key=Y,bCtrl=True),())),(ActionName="PreviousPlayer",Keys=((Key=PageDown),())),(ActionName="NextPlayer",Keys=((Key=PageUp),())),(ActionName="FollowOrFreeCamZoomInit",Keys=((Key=MiddleMouseButton),())),(ActionName="ObserverFastMove",Keys=((Key=LeftShift),())),(ActionName="ObserverSlowMove",Keys=((Key=LeftControl),())),(ActionName="ToggleObseverTagWidget",Keys=((Key=H),())),(ActionName="ToggleX-Ray",Keys=((Key=X),())),(ActionName="ObserverSaveLocation0",Keys=((Key=NumPadZero,bCtrl=True),())),(ActionName="ObserverSaveLocation1",Keys=((Key=NumPadOne,bCtrl=True),())),(ActionName="ObserverSaveLocation2",Keys=((Key=NumPadTwo,bCtrl=True),())),(ActionName="ObserverSaveLocation3",Keys=((Key=NumPadThree,bCtrl=True),())),(ActionName="ObserverSaveLocation4",Keys=((Key=NumPadFour,bCtrl=True),())),(ActionName="ObserverSaveLocation5",Keys=((Key=NumPadFive,bCtrl=True),())),(ActionName="ObserverSaveLocation6",Keys=((Key=NumPadSix,bCtrl=True),())),(ActionName="ObserverSaveLocation7",Keys=((Key=NumPadSeven,bCtrl=True),())),(ActionName="ObserverSaveLocation8",Keys=((Key=NumPadEight,bCtrl=True),())),(ActionName="ObserverSaveLocation9",Keys=((Key=NumPadNine,bCtrl=True),())),(ActionName="ObserverSetLocation0",Keys=((Key=NumPadZero),())),(ActionName="ObserverSetLocation1",Keys=((Key=NumPadOne),())),(ActionName="ObserverSetLocation2",Keys=((Key=NumPadTwo),())),(ActionName="ObserverSetLocation3",Keys=((Key=NumPadThree),())),(ActionName="ObserverSetLocation4",Keys=((Key=NumPadFour),())),(ActionName="ObserverSetLocation5",Keys=((Key=NumPadFive),())),(ActionName="ObserverSetLocation6",Keys=((Key=NumPadSix),())),(ActionName="ObserverSetLocation7",Keys=((Key=NumPadSeven),())),(ActionName="ObserverSetLocation8",Keys=((Key=NumPadEight),())),(ActionName="ObserverSetLocation9",Keys=((Key=NumPadNine),())),(ActionName="ObserverSaveCharacter0",Keys=((Key=Zero,bCtrl=True),())),(ActionName="ObserverSaveCharacter1",Keys=((Key=One,bCtrl=True),())),(ActionName="ObserverSaveCharacter2",Keys=((Key=Two,bCtrl=True),())),(ActionName="ObserverSaveCharacter3",Keys=((Key=Three,bCtrl=True),())),(ActionName="ObserverSaveCharacter4",Keys=((Key=Four,bCtrl=True),())),(ActionName="ObserverSaveCharacter5",Keys=((Key=Five,bCtrl=True),())),(ActionName="ObserverSaveCharacter6",Keys=((Key=Six,bCtrl=True),())),(ActionName="ObserverSaveCharacter7",Keys=((Key=Seven,bCtrl=True),())),(ActionName="ObserverSaveCharacter8",Keys=((Key=Eight,bCtrl=True),())),(ActionName="ObserverSaveCharacter9",Keys=((Key=Nine,bCtrl=True),())),(ActionName="ObserverSetCharacterSpec0",Keys=((Key=Zero),())),(ActionName="ObserverSetCharacterSpec1",Keys=((Key=One),())),(ActionName="ObserverSetCharacterSpec2",Keys=((Key=Two),())),(ActionName="ObserverSetCharacterSpec3",Keys=((Key=Three),())),(ActionName="ObserverSetCharacterSpec4",Keys=((Key=Four),())),(ActionName="ObserverSetCharacterSpec5",Keys=((Key=Five),())),(ActionName="ObserverSetCharacterSpec6",Keys=((Key=Six),())),(ActionName="ObserverSetCharacterSpec7",Keys=((Key=Seven),())),(ActionName="ObserverSetCharacterSpec8",Keys=((Key=Eight),())),(ActionName="ObserverSetCharacterSpec9",Keys=((Key=Nine),())),(ActionName="ObserverSetCharacter0",Keys=((Key=Zero,bAlt=True),())),(ActionName="ObserverSetCharacter1",Keys=((Key=One,bAlt=True),())),(ActionName="ObserverSetCharacter2",Keys=((Key=Two,bAlt=True),())),(ActionName="ObserverSetCharacter3",Keys=((Key=Three,bAlt=True),())),(ActionName="ObserverSetCharacter4",Keys=((Key=Four,bAlt=True),())),(ActionName="ObserverSetCharacter5",Keys=((Key=Five,bAlt=True),())),(ActionName="ObserverSetCharacter6",Keys=((Key=Six,bAlt=True),())),(ActionName="ObserverSetCharacter7",Keys=((Key=Seven,bAlt=True),())),(ActionName="ObserverSetCharacter8",Keys=((Key=Eight,bAlt=True),())),(ActionName="ObserverSetCharacter9",Keys=((Key=Nine,bAlt=True),())),(ActionName="SwitchCameraSpectator",Keys=((Key=LeftMouseButton),(Key=V))),(ActionName="SwitchCameraFollow",Keys=((Key=RightMouseButton),(Key=C))),(ActionName="ObserverSetFree",Keys=((Key=SpaceBar),(Key=F))),(ActionName="TogglePlayerList",Keys=((Key=Tab),())),(ActionName="ToggleBattleList",Keys=((Key=L),())),(ActionName="PlayerInfoDistanceUp",Keys=((Key=RightBracket),())),(ActionName="PlayerInfoDistanceDown",Keys=((Key=LeftBracket),())),(ActionName="ShowCarePackageItemList",Keys=((Key=I),())),(ActionName="ToggleReplayTimeline",Keys=((Key=J),())),(ActionName="ReplayTogglePause",Keys=((Key=P),())),(ActionName="SpectateLocalReplayPlayer",Keys=((Key=B),())),(ActionName="ReplaySpeedUp",Keys=((Key=Up),())),(ActionName="ReplaySpeedDown",Keys=((Key=Down),())),(ActionName="BattleListSetCharacter1",Keys=((Key=F1),())),(ActionName="BattleListSetCharacter2",Keys=((Key=F2),())),(ActionName="BattleListSetCharacter3",Keys=((Key=F3),())),(ActionName="BattleListSetCharacter4",Keys=((Key=F4),())),(ActionName="BattleListSetCharacter5",Keys=((Key=F5),())),(ActionName="BattleListSetCharacter6",Keys=((Key=F6),())),(ActionName="BattleListSetCharacter7",Keys=((Key=F7),())),(ActionName="BattleListSetCharacter8",Keys=((Key=F8),())),(ActionName="BattleListSetCharacter9",Keys=((Key=F9),())),(ActionName="BattleListSetCharacter10",Keys=((Key=F10),())),(ActionName="ReticleBrightnessUp",Keys=((Key=MouseScrollUp))),(ActionName="ReticleBrightnessDown",Keys=((Key=MouseScrollDown))),(ActionName="ScopeZoomIn",Keys=((Key=MouseScrollUp))),(ActionName="ScopeZoomOut",Keys=((Key=MouseScrollDown))),(ActionName="StartHoldBreathPad",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="StopHoldBreathPad",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="ToggleQuickThrowPad",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="StartFirePad",Keys=((),(),(Key=Gamepad_RightTrigger))),(ActionName="StopFirePad",Keys=((),(),(Key=Gamepad_RightTrigger))),(ActionName="ReloadPad",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="JumpPad",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="ToggleMap",Keys=((Key=Y),(),(Key=Gamepad_Special_Left))),(ActionName="StartVehicleBoostPad",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="StopVehicleBoostPad",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="ToggleCrouchPad",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="TogglePronePad",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="WidgetInputX",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="WidgetInputY",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="WidgetInputA",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="WidgetInputB",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="WidgetInputLB",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="WidgetInputRB",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="WidgetMoveLeft",Keys=((Key=Left),(),(Key=Gamepad_DPad_Left))),(ActionName="WidgetMoveRight",Keys=((Key=Right),(),(Key=Gamepad_DPad_Right))),(ActionName="WidgetMoveUp",Keys=((Key=Up),(),(Key=Gamepad_DPad_Up))),(ActionName="WidgetMoveDown",Keys=((Key=Down),(),(Key=Gamepad_DPad_Down))),(ActionName="SetMapMarkerGamepad",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="ToggleCameraPad",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="StartHoldRotationPad",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="StopHoldRotationPad",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="StartHornPad",Keys=((),(),(Key=Gamepad_LeftThumbstick))),(ActionName="StopHornPad",Keys=((),(),(Key=Gamepad_LeftThumbstick))),(ActionName="DeleteMapMarker_WorldMap",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="PeekLeftPad",Keys=((),(),(Key=Gamepad_LeftThumbstick))),(ActionName="PeekRightPad",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="SprintPad",Keys=((),(),(Key=Gamepad_LeftThumbstick))),(ActionName="ToggleHoldBreath",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="ToggleInventoryPad",Keys=((),(),(Key=Gamepad_Special_Right))),(ActionName="ToggleInGameMenuPad",Keys=((),(),(Key=Gamepad_Special_Right))),(ActionName="UnarmPad",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="ArmPad",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="ToggleFiringModePad",Keys=((),(),(Key=Gamepad_DPad_Left))),(ActionName="IncreaseZeroingPad",Keys=((),(),(Key=Gamepad_DPad_Up))),(ActionName="DecreaseZeroingPad",Keys=((),(),(Key=Gamepad_DPad_Down))),(ActionName="SeatMovingReady",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="WorldMapGamePadGuideMovingReady",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="InteractGamepad",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="SlotMoveUp",Keys=((),(),(Key=Gamepad_RightStick_Up))),(ActionName="SlotMoveDown",Keys=((),(),(Key=Gamepad_RightStick_Down))),(ActionName="SlotMoveLeft",Keys=((),(),(Key=Gamepad_RightStick_Left))),(ActionName="SlotMoveRight",Keys=((),(),(Key=Gamepad_RightStick_Right))),(ActionName="NextMainWeaponPad",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="UI_OK",Keys=((Key=SpaceBar),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="MeleeOrSideWeaponPad",Keys=((),(),(Key=Gamepad_DPad_Up))),(ActionName="ThrowWeaponPad",Keys=((),(),(Key=Gamepad_DPad_Right))),(ActionName="UI_OptionMenu_Gamepad",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="LoginConsole",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="UI_Cancel_Gamepad",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="StartCookingThrowablePad",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="ResetZeroingPad",Keys=((),(),(Key=Gamepad_DPad_Right))),(ActionName="StartScopeAdjustmentControlModifierPad",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="StopScopeAdjustmentControlModifierPad",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="UI_GotoTitle",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="UI_Spectating",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="InteractInVehiclePad",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="PreviousPlayerPad",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="NextPlayerPad",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="ToggleAutoRunPad",Keys=((),(),(Key=Gamepad_LeftThumbstick))),(ActionName="MoveVehicleSeatPad",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="MoveToDriverSeatPad",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="SelectNextHealItemPad",Keys=((),(),(Key=Gamepad_DPad_Down))),(ActionName="UseHealItemPad",Keys=((),(),(Key=Gamepad_DPad_Down))),(ActionName="StartHandbrakePad",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="StopHandbrakePad",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="StartTargetingPad",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="StopTargetingPad",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="StartAimPad",Keys=((),(),())),(ActionName="StopAimPad",Keys=((),(),())),(ActionName="StartADSPad",Keys=((),(),())),(ActionName="StopADSPad",Keys=((),(),())),(ActionName="QuickScrollingUp",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="QuickScrollingDown",Keys=((),(),(Key=Gamepad_RightTrigger))),(ActionName="SlotScrollUp",Keys=((),(),(Key=Gamepad_RightStick_Up))),(ActionName="SlotScrollDown",Keys=((),(),(Key=Gamepad_RightStick_Down))),(ActionName="DeathCamPad",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="StartHoldEmoteWheelPadLB",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="StartHoldEmoteWheelPadRB",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="EndHoldEmoteWheelPadLB",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="EndHoldEmoteWheelPadRB",Keys=((),(),(Key=Gamepad_RightShoulder)))),AxisKeyList=((AxisName="MoveForward",Scale=1.000000,Keys=((Key=W),())),(AxisName="MoveForward",Scale=-1.000000,Keys=((Key=S),())),(AxisName="MoveRight",Scale=-1.000000,Keys=((Key=A),())),(AxisName="VehicleMoveRight",Scale=-1.000000,Keys=((Key=A),())),(AxisName="AirControlPitch",Scale=1.000000,Keys=((Key=SpaceBar),())),(AxisName="ParachuteVehicleMoveForward",Scale=-1.000000,Keys=((Key=S),())),(AxisName="ParachuteVehicleMoveRight",Scale=-1.000000,Keys=((Key=A),())),(AxisName="FollowOrFreeCamZoomOut",Scale=-1.000000,Keys=((Key=MouseWheelAxis))),(AxisName="FollowOrFreeCamZoomIn",Scale=1.000000,Keys=((Key=MouseWheelAxis))),(AxisName="MoveUp",Scale=1.000000,Keys=((Key=SpaceBar),(),(Key=Gamepad_FaceButton_Bottom))),(AxisName="TurnRate",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightX))),(AxisName="LookUpRate",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightY))),(AxisName="VehicleMoveRight",Scale=1.000000,Keys=((Key=D),(),(Key=Gamepad_LeftX))),(AxisName="VehicleMoveForward",Scale=1.000000,Keys=((Key=W),(),(Key=Gamepad_RightTriggerAxis))),(AxisName="VehicleMoveForward",Scale=-1.000000,Keys=((Key=S),(),(Key=Gamepad_LeftTriggerAxis))),(AxisName="MoveForwardPad",Scale=1.000000,Keys=((),(),(Key=Gamepad_LeftY))),(AxisName="WorldMapZoomGamepad",Scale=-0.200000,Keys=((),(),(Key=Gamepad_DPad_Down))),(AxisName="WorldMapZoomGamepad",Scale=0.200000,Keys=((),(),(Key=Gamepad_DPad_Up))),(AxisName="ObserverMoveUp",Scale=-1.000000,Keys=((Key=Q),(),(Key=Gamepad_RightThumbstick))),(AxisName="ObserverMoveUp",Scale=1.000000,Keys=((Key=E),(),(Key=Gamepad_FaceButton_Bottom))),(AxisName="MoveRightPad",Scale=1.000000,Keys=((),(),(Key=Gamepad_LeftX))),(AxisName="MoveUp",Scale=-1.000000,Keys=((Key=C),(),(Key=Gamepad_FaceButton_Right))),(AxisName="GamePadGuideMoveUp",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightY))),(AxisName="GamePadGuideMoveRight",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightX))),(AxisName="InventoryItemListScroll",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightY))),(AxisName="UI_MapMoveX",Scale=1.000000,Keys=((Key=MouseX),(),(Key=Gamepad_RightX))),(AxisName="UI_MapMoveY",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightY))),(AxisName="MoveRight",Scale=1.000000,Keys=((Key=D),(),(Key=Gamepad_LeftX))),(AxisName="AirControlPitch",Scale=-1.000000,Keys=((Key=LeftControl),(),(Key=Gamepad_LeftY))),(AxisName="AirControlRoll",Scale=1.000000,Keys=((Key=E),(),(Key=Gamepad_LeftX))),(AxisName="AirControlRoll",Scale=-1.000000,Keys=((Key=Q),(),(Key=Gamepad_LeftX))),(AxisName="ScopeAdjustmentRatePad",Scale=-16.000000,Keys=((),(),(Key=Gamepad_LeftY))),(AxisName="ParachuteVehicleMoveForward",Scale=1.000000,Keys=((Key=W),(),(Key=Gamepad_LeftY))),(AxisName="ParachuteVehicleMoveRight",Scale=1.000000,Keys=((Key=D),(),(Key=Gamepad_LeftX))),(AxisName="EmoteWheelPadX",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightX))),(AxisName="EmoteWheelPadY",Scale=-1.000000,Keys=((),(),(Key=Gamepad_RightY)))),MouseSensitiveList=((MouseSensitiveName="Normal",MouseSensitivity=45.000000,LastConvertedMouseSensitivity=0.015870),(MouseSensitiveName="VehicleDriver",MouseSensitivity=45.000000,LastConvertedMouseSensitivity=0.015870),(MouseSensitiveName="Targeting",MouseSensitivity=45.000000,LastConvertedMouseSensitivity=0.015870),(MouseSensitiveName="Scoping",MouseSensitivity=45.000000,LastConvertedMouseSensitivity=0.015870),(MouseSensitiveName="Scope2X",MouseSensitivity=45.000000,LastConvertedMouseSensitivity=0.015870),(MouseSensitiveName="Scope4X",MouseSensitivity=45.000000,LastConvertedMouseSensitivity=0.015870),(MouseSensitiveName="Scope8X",MouseSensitivity=48.000000,LastConvertedMouseSensitivity=0.018204),(MouseSensitiveName="Scope15X",LastConvertedMouseSensitivity=0.020000)),GamePadSensitiveList=((GamePadSensitiveName="Normal",LastConvertedGamePadSensitivity=0.800000),(GamePadSensitiveName="VehicleDriver",LastConvertedGamePadSensitivity=0.800000),(GamePadSensitiveName="Targeting",LastConvertedGamePadSensitivity=0.320000),(GamePadSensitiveName="Scoping",LastConvertedGamePadSensitivity=0.260000),(GamePadSensitiveName="Scope2X",LastConvertedGamePadSensitivity=0.159941),(GamePadSensitiveName="Scope4X",LastConvertedGamePadSensitivity=0.080000),(GamePadSensitiveName="Scope8X",LastConvertedGamePadSensitivity=0.060000),(GamePadSensitiveName="Scope15X",LastConvertedGamePadSensitivity=0.005500),(GamePadSensitiveName="AimAcceleration",LastConvertedGamePadSensitivity=0.100000)),bInvertMouse=False,bInvertGamePadY=False,bInvertGamePadX=False,GamePadDeadZone=10.000000)
SelectMiniMapIndex=1
FpsCameraFov=90.000000
bUseForceFeedback=True
ColorBlindType=3
CrosshairColorString=GREEN
FppWeaponIconShowType=AlwaysShow
TpsWeaponIconShowType=AlwaysHide
FppEquipableItemIconShowType=AlwaysShow
bUseCharacterCapture=True
WorldMapZoomSpeedLevel=10
bIconKillfeedEnabled=False
InputModeCrouch=Toggle
InputModeProne=Toggle
InputModeWalk=Hold
bToggleSprint=Hold
InputModeHoldRotation=Hold
InputModeHoldBreath=Hold
InputModePeek=Hold
InputModeMap=Toggle
InputModeADS=Toggle
InputModeAim=Hold
bEditorApplyOverrideScalability=False
bUseFreeLookInterp=True
bUseClientReplay=False
bUseKillcam=False
bPreloadingMap=False
PreloadingMaps=Level_1-1
PreloadingMaps=Level_1-2
PreloadingMaps=Level_1-5
PreloadingMaps=Level_2-1
PreloadingMaps=Level_2-2
PreloadingMaps=Level_2-3
PreloadingMaps=Level_3-1
PreloadingMaps=Level_3-2
PreloadingMaps=Level_3-3
PreloadingMaps=Level_4-5
PreloadingMaps=Level_4-6
PreloadingMaps=Level_5-2
PreloadingMaps=Level_5-4
PreloadingMaps=Level_5-5
PreloadingMaps=Level_5-6
PreloadingMaps=Level_6-1
PreloadingMaps=Level_6-3
PreloadingMaps=Level_6-4
bUseVSync=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
WindowPosX=-1
WindowPosY=-1
FullscreenMode=1
LastConfirmedFullscreenMode=2
PreferredFullscreenMode=1
Version=1001
AudioQualityLevel=0
FrameRateLimit=1000.000000
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=55301036.000000
LastGPUBenchmarkResult=57.868019
LastCPUBenchmarkSteps=123.561737
LastCPUBenchmarkSteps=92168312.000000
LastGPUBenchmarkSteps=75.110535
LastGPUBenchmarkSteps=38.260147
LastGPUBenchmarkSteps=71.402573
LastGPUBenchmarkSteps=58.292122
LastGPUBenchmarkSteps=39.960529
LastGPUBenchmarkSteps=120.615997
LastGPUBenchmarkSteps=79.904678
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
MinimapColorType=DESATURATED
GamepadPresetType=Preset_0
ErangelPreloadingMaps=Grid-Level_1-1
ErangelPreloadingMaps=Grid-Level_1-2
ErangelPreloadingMaps=Grid-Level_1-5
ErangelPreloadingMaps=Grid-Level_1-6
ErangelPreloadingMaps=Grid-Level_2-2
ErangelPreloadingMaps=Grid-Level_2-3
ErangelPreloadingMaps=Grid-Level_3-1
ErangelPreloadingMaps=Grid-Level_3-2
ErangelPreloadingMaps=Grid-Level_3-3
ErangelPreloadingMaps=Grid-Level_3-4
ErangelPreloadingMaps=Grid-Level_4-2
ErangelPreloadingMaps=Grid-Level_4-3
ErangelPreloadingMaps=Grid-Level_4-6
ErangelPreloadingMaps=Grid-Level_5-1
ErangelPreloadingMaps=Grid-Level_5-2
ErangelPreloadingMaps=Grid-Level_5-4
ErangelPreloadingMaps=Grid-Level_5-5
ErangelPreloadingMaps=Grid-Level_5-6
ErangelPreloadingMaps=Grid-Level_6-1
ErangelPreloadingMaps=Grid-Level_6-2
ErangelPreloadingMaps=Grid-Level_6-3
ErangelPreloadingMaps=Grid-Level_6-4
ErangelPreloadingMaps=Grid-Level_6-5
ErangelPreloadingMaps=Grid-Level_6-6
MiramarPreloadingMaps=Grid-Level_1-2
MiramarPreloadingMaps=Grid-Level_1-3
MiramarPreloadingMaps=Grid-Level_1-5
MiramarPreloadingMaps=Grid-Level_1-6
MiramarPreloadingMaps=Grid-Level_2-1
MiramarPreloadingMaps=Grid-Level_2-5
MiramarPreloadingMaps=Grid-Level_3-2
MiramarPreloadingMaps=Grid-Level_3-4
MiramarPreloadingMaps=Grid-Level_4-2
MiramarPreloadingMaps=Grid-Level_4-3
MiramarPreloadingMaps=Grid-Level_4-5
MiramarPreloadingMaps=Grid-Level_5-0
MiramarPreloadingMaps=Grid-Level_5-1
MiramarPreloadingMaps=Grid-Level_5-3
MiramarPreloadingMaps=Grid-Level_6-0
MiramarPreloadingMaps=Grid-Level_6-2
MiramarPreloadingMaps=Grid-Level_6-4
MiramarPreloadingMaps=Grid-Level_6-5

[TslHighlight]
Provider=None


